[gd_scene format=3 uid="uid://gli5nttuh6g6"]

[ext_resource type="Texture2D" uid="uid://502ccxsoq8bx" path="res://assets/Traps/Saw/On (38x38).png" id="1_saw"]
[ext_resource type="Script" uid="uid://dik5kn6c5f063" path="res://actors/traps/saw.gd" id="2_saw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_saw0"]
atlas = ExtResource("1_saw")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_saw1"]
atlas = ExtResource("1_saw")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_saw2"]
atlas = ExtResource("1_saw")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_saw3"]
atlas = ExtResource("1_saw")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_saw4"]
atlas = ExtResource("1_saw")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_saw5"]
atlas = ExtResource("1_saw")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_saw6"]
atlas = ExtResource("1_saw")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_saw7"]
atlas = ExtResource("1_saw")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_saw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saw7")
}],
"loop": true,
"name": &"on",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_saw"]
radius = 16.0

[node name="Saw" type="Area2D" unique_id=1734736719]
script = ExtResource("2_saw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1161577813]
sprite_frames = SubResource("SpriteFrames_saw")
animation = &"on"
autoplay = "on"
frame_progress = 0.94142455

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=76907351]
shape = SubResource("CircleShape2D_saw")
