[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://dearrwekge1ei" path="res://actors/traps/spikes.gd" id="1_spikes"]
[ext_resource type="Texture2D" uid="uid://bswry2ovtmpbq" path="res://assets/Traps/Spikes/Idle.png" id="2_spikes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spikes"]
size = Vector2(14, 8)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_spikes")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_spikes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_spikes")
