[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://6qie6xyj5lf8" path="res://assets/Enemies/Plant/Bullet.png" id="1_bullet"]
[ext_resource type="Script" path="res://actors/enemies/plant/bullet.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 6.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")
