[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://actors/npcs/mask_dude_rescue.gd" id="1_hch5m"]
[ext_resource type="SpriteFrames" path="res://actors/player/frames/mask_dude.tres" id="2_63j6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdf7m"]
size = Vector2(14, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdf7m2"]
size = Vector2(18, 32)

[node name="MaskDudeRescue" type="CharacterBody2D"]
script = ExtResource("1_hch5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.570796
sprite_frames = ExtResource("2_63j6i")
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.570796
shape = SubResource("RectangleShape2D_mdf7m")

[node name="RescueArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RescueArea"]
rotation = -1.570796
shape = SubResource("RectangleShape2D_mdf7m2")
